#property.filename = ${sys:catalina.home}/webapps/365TIAPI/logs

# --------- LOGS LOCAL ---------- 
property.filename = ./logs

# Layout 
property.layout.pattern = %d{dd MMM yyyy HH:mm:ss,SSS} [%level] | %c{.5}:%L [%M] | %m%n

appenders = debugFile, info, console, erroFile

#Log de Application 
appender.info.type = RollingFile
appender.info.name = FileAppender
appender.info.fileName = ${filename}/info.log
appender.info.filePattern = ${filename}/info.log.%i
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = ${layout.pattern}
appender.info.policies.type = Policies
appender.info.policies.size.type = SizeBasedTriggeringPolicy
appender.info.policies.size.size = 300MB
appender.info.strategy.type = DefaultRolloverStrategy
appender.info.strategy.max = 10
appender.info.filter.threshold.type = ThresholdFilter
appender.info.filter.threshold.level = info

# Log de Debug
appender.debugFile.type = RollingFile
appender.debugFile.name = DebugAppender
appender.debugFile.fileName = ${filename}/debug.log
appender.debugFile.filePattern = ${filename}/debug.log.%i
appender.debugFile.layout.type = PatternLayout
appender.debugFile.layout.pattern = ${layout.pattern}
appender.debugFile.policies.type = Policies
appender.debugFile.policies.size.type = SizeBasedTriggeringPolicy
appender.debugFile.policies.size.size = 100MB
appender.debugFile.strategy.type = DefaultRolloverStrategy
appender.debugFile.strategy.max = 10

# Log de Error
appender.erroFile.type = RollingFile
appender.erroFile.name = ErrorAppender
appender.erroFile.fileName = ${filename}/error.log
appender.erroFile.filePattern = ${filename}/error.log.%i
appender.erroFile.layout.type = PatternLayout
appender.erroFile.layout.pattern = ${layout.pattern}
appender.erroFile.policies.type = Policies
appender.erroFile.policies.size.type = SizeBasedTriggeringPolicy
appender.erroFile.policies.size.size = 100MB
appender.erroFile.strategy.type = DefaultRolloverStrategy
appender.erroFile.strategy.max = 10

rootLogger.level = DEBUG
rootLogger.appenderRef.logApp.ref = FileAppender
rootLogger.appenderRef.logApp.level = info
rootLogger.appenderRef.logApp.filter.threshold.type = ThresholdFilter
rootLogger.appenderRef.logApp.filter.threshold.level = ERROR
rootLogger.appenderRef.logApp.filter.threshold.onMatch = DENY
rootLogger.appenderRef.logApp.filter.threshold.onMismatch = ACCEPT
rootLogger.appenderRef.logDebug.ref = DebugAppender
rootLogger.appenderRef.logDebug.level = debug
rootLogger.appenderRef.logError.ref = ErrorAppender
rootLogger.appenderRef.logError.level = error

# Config LogApp - Apenas log package projeto 
logger.info.name = br.com.ti365.ti365API
logger.info.level = info
logger.info.additivity = false
logger.info.appenderRef.appFile.ref = FileAppender

#Log de Console 
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${layout.pattern}

# Config Console - DESATIVADO
#CONSOLE CONFIG 
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.console.level info